<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team 342 Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Main_Style.css" rel="stylesheet">
    <style>
        .Slideshow img {
            width: 100%;
            border-style: groove;
            border-radius: 3px;
            border-color: #F6F6F6;
            margin: 0;
            padding: 0;
        }

        .Slideshow h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            letter-spacing: 2px;
        }

        .Slideshow h2 > b{
            color: rgb(228, 12, 12);
        }

        #Update_Text, #Update_Video {
            border-style: solid; 
            border-radius: 2px; 
            border-color: blue;
            text-align: center;
        }

        #Update_Holder {
            margin-bottom: 10px;
        }

        #Update_Text {
            margin-bottom: 10px;
        }

        video {
            width: 98%;
        }

        .update_text_date {
            text-decoration: underline;
            padding-bottom: 5px;
            font-weight: bold;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }

        .Update_Photo {
            width: 65%;
            max-width: 720px;
            max-height: 540px;
            border-style: groove;
            border-radius: 3px;
            border-color: #F6F6F6;
            margin-bottom: 5px;
        }

        p {
            font-size: large;
        }

        @media screen and (min-width: 980px) {
            #Update_Text {
                margin-bottom: 0;
            }

            #Update_Holder {
                display: grid;
                grid-auto-flow: column;
                gap: 2%;
            }

            footer {
                margin-top: 20px;
            }
        }
    </style>

    <script src="Main_Script.js"></script>
</head>
<body onload="clock();">
<header>
    <section class="Logo+Span">
        <img src="Media/Images/Logo.jpg" id="Logo" class="Logo" alt="Site logo of Burn-E the team mascot">
        <span class="Top_Span">
            <!--Modify font size of the <span> element with CSS-->
            Team 342 - The Burning Magnetos
        </span>
        
    </section>
    <nav class="Nav">
        <ul>
            <a><li class="Currently_Selected"><p class="nav_link_text">Home</p></li></a>
            <a href="about.html"><li><p class="nav_link_text">About</p></li></a>
            <a href="sponsors.html"><li><p class="nav_link_text">Our Sponsors</p></li></a>
            <a href="contact.html"><li><p class="nav_link_text">Contact</p></li></a>
        </ul>
    </nav>
    
    <div id="ClockContainer">
        <p id="Clock"></p>
    </div>
</header>

<main style="padding-top: 30px;">
    <div class="Slideshow">
        <h2 style="text-align: center; font-size: 20pt;"><b>FIRST</b> Robotics Team 342 - The Burning Magnetos</h2>
        <img src="Media/Images/TeamAtCompetition.jpg" alt="Picture of Team 342 at competition">
    </div>

    <article>
        <h2>Quick Summary:</h2>
        <p>
            We are Team 342 the Burning Magnetos. <br>
            We are part of the organization called FIRST which you can read more about <a href="https://www.firstinspires.org" target="_blank">here</a>. <br>
            Team 342 is a part of the FIRST Robotics Competition where teams from all around the world compete in a predesigned game with a robot built by high school students. <br>
            Teams must build a robot within about 6 weeks from scratch with help from mentors and alumni with many different backgrounds. <br>
            Once built robots must be programmed for both autonomous and teleoperated control to compete on the field. <br>
            Our team has multiple subteams which you can read more about <a href="about.html">on the about page</a>. <br>
        </p>
    </article>

    <div id="Update_Holder">
        <aside id="Update_Text">
            <h2 class="update_text">Most Recent Update:</h2>
            <p class="update_text_date">February 14, 2022</p>
            <p class="update_text">We are currently working on our robot for the 2022 season for the game <em>FIRST Rapid React</em> <br>
                Here is a sneak peek at what we currently have done for our robot this season.</p>
            <img src="Media/Images/SneakPeek.jpg" class="Update_Photo" alt="A picture of the current painted and CNC'd sheet metal to decorate and make up our robot's frame">
        </aside>

        <section id="Update_Video">
            <h2>Most Recent Video:</h2>
            <video controls="controls">
                <source src="Media/Video/Team-342-Robot-Reveal-2020.mp4" type="video/mp4">
            </video>
        </section>
    </div>
</main>

<footer>
    <table class="Social_Table">
        <caption><strong>Social Media</strong></caption>
        <tr>
            <td><a href="https://facebook.com/Team342BurningMagnetos/"><img class="Social_Logos" src="Media/Images/Facebook.png"></a></td>
            <td><a href="https://www.instagram.com/frcteam342/"><img class="Social_Logos" src="Media/Images/Instagram.png"></a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="https://youtube.com/channel/UC1hAPxir0pX4GvF_Jb_orTA"><img class="Yt_Logo" src="Media/Images/Youtube.png"></a></td>
        </tr>
    </table>
    <h3 class="Footer">&copy; 2022 Nicholas Mims</h3>
</footer>
</body>
</html>