<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Team 342 Sponsors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Main_Style.css" rel="stylesheet">
        <style>
            .Sponsor_img {
                width: 200px;
                height: 200px;
                float: right;
                border-color: blue;
                border-style: solid;
            }

            div h2, div img {
                margin: 5px;
                text-align: center;
            }

            div h2 {
                width: 200px;
                flex-grow: 1;
                line-height: 200px;
            }

            p {
                font-size: larger;
            }

            .Sponsor_Holder {
                width: 100%;
                border-style: groove;
                border-radius: 3px;
                border-color: #F6F6F6;
                display: flex;
                justify-content: center;
                margin-top: 10px;
                margin-bottom: 10px;
                
            }

        </style>
        <script src="Main_Script.js"></script>
    </head>
<body onload="clock();">
<header>
    <section class="Logo+Span">
        <img src="Media/Images/Logo.jpg" id="Logo" class="Logo" alt="Site logo of Burn-E the team mascot">
        <span class="Top_Span">
            <!--Modify font size of the <span> element with CSS-->
            Team 342 - The Burning Magnetos
        </span>
    </section>
    <nav class="Nav">
        <ul>
            <a href="index.html"><li><p class="nav_link_text">Home</p></li></a>
            <a href="about.html"><li><p class="nav_link_text">About</p></li></a>
            <a><li class="Currently_Selected"><p class="nav_link_text">Our Sponsors</p></li></a>
            <a href="contact.html"><li><p class="nav_link_text">Contact</p></li></a>
        </ul>
    </nav>    
    <div id="ClockContainer">
        <p id="Clock"></p>
    </div>
</header>

<main>
    <h1 style="text-decoration: underline; text-align: center;">Our Sponsors:</h1>
    <p style="text-align: center;">These are the wonderful people and businesses that support Team 342!
        <br> Please, if you'd like to learn more click on their logos!</p>

    <div class="Sponsor_Holder">
        <h2>Dorchester District 2</h2>
        <a href="https://www.ddtwo.org/" target="_blank"><img src="Media/Images/DD2_sponsor.jpg" class="Sponsor_img" alt="Dorchester District 2 Logo"></a>  
    </div>

    <div class="Sponsor_Holder">
        <h2><em>FIRST</em></h2>
        <a href="https://www.firstinspires.org/" target="_blank"><img src="Media/Images/First_Sponsor-300x300.png" class="Sponsor_img" alt="First Logo"></a>
    </div>

    <div class="Sponsor_Holder">
        <h2>Ledyard Bar B Que</h2>
        <a href="https://www.facebook.com/ledyardbarbqueco/" target="_blank"><img src="Media/Images/LedybarB_Sponsor-300x300.png" class="Sponsor_img" alt="Ledyard Bar B Que Company Logo"></a>
    </div>

    <div class="Sponsor_Holder">
        <h2>Bosch</h2>
        <a href="https://www.bosch.us/" target="_blank"><img src="Media/Images/bosch_sponsor.png" class="Sponsor_img" alt="Bosch Logo"></a>
    </div>

    <div class="Sponsor_Holder">
        <h2>Naval Information Warfare Center Pacific</h2>
        <a href="https://www.niwcpacific.navy.mil/" target="_blank"><img src="Media/Images/niwc-e1580163510517.png" class="Sponsor_img" alt=""></a>
    </div>

    <div class="Sponsor_Holder">
        <h2>Welsh's Mobile Marine Services</h2>
        <a href="https://www.facebook.com/WelshsMobileMarineServices/" target="_blank"><img src="Media/Images/37100042_830452087143386_1545255136325009408_n.jpg" class="Sponsor_img" alt="Welsh's Mobile Marine Servies Logo"></a>
    </div>

    <div class="Sponsor_Holder">
        <h2>Charleston Rubber & Gasket Co.</h2>
        <a href="https://www.chasragco.com/" target="_blank"><img src="Media/Images/download-2.png" class="Sponsor_img" alt="Charleston Rubber & Gasket Co. Logo"></a>
    </div>

    <div class="Sponsor_Holder">
        <h2>Fort Dorchester High School</h2>
        <a href="https://www.ddtwo.org/FDHS" target="_blank"><img src="Media/Images/FDHS-logo.tree_crop.jpg" class="Sponsor_img" alt="Fort Dorchester High School Logo"></a>
    </div>
</main>

<footer>
    <table class="Social_Table">
        <caption><strong>Social Media</strong></caption>
        <tr>
            <td><a href="https://facebook.com/Team342BurningMagnetos/"><img class="Social_Logos" src="Media/Images/Facebook.png"></a></td>
            <td><a href="https://www.instagram.com/frcteam342/"><img class="Social_Logos" src="Media/Images/Instagram.png"></a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="https://youtube.com/channel/UC1hAPxir0pX4GvF_Jb_orTA"><img class="Yt_Logo" src="Media/Images/Youtube.png"></a></td>
        </tr>
    </table>
    <h3 class="Footer">&copy; 2022 Nicholas Mims</h3>
</footer>
</body>
</html>